# Github organization linked to sonarcloud
sonar.organization=airgap

sonar.projectKey=airgap-it_beacon-sdk
sonar.projectName=beacon-sdk

sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=/github/workspace/coverage/lcov.info